FROM node:20-bookworm-slim AS builder

WORKDIR /app/frontend

COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

COPY frontend ./

ARG NEXT_PUBLIC_API_BASE_URL=/api
ARG BACKEND_URL=http://backend:3000
ENV NEXT_PUBLIC_API_BASE_URL=${NEXT_PUBLIC_API_BASE_URL}
ENV BACKEND_URL=${BACKEND_URL}

RUN npm run build

FROM node:20-bookworm-slim AS runner

WORKDIR /app/frontend
ENV NODE_ENV=production
ENV PORT=3001

COPY --from=builder /app/frontend/.next/standalone ./
COPY --from=builder /app/frontend/.next/static ./.next/static
COPY --from=builder /app/frontend/public ./public

EXPOSE 3001

CMD ["node", "server.js"]
